/*!
\file
\brief Заголовочный файл с описанием метрик

Данный файл содержит в себе определения структур, 
и прототипов функций используемых в демонстрационной программе
*/

/*!
\brief Хранение временных метрик теста.

Структура хранения временных метрик выполнения тестового алгоритма 
п.3 тестового задания, значения в наносекундах                  
 */
typedef struct TimeMetrics {
    long load_dump_a_ns; ///< Время загрузки массива А из файла
    long load_dump_b_ns; ///< Время загрузки массива Б из файла
    long join_dumps_ns; ///< Время объединения массивов
    long sort_dump_ns; ///< Время сортировки итогового массива
    long save_res_dump_ns; ///< Время записи итогового массива в фаил
} TimeMetrics;

///* Структура хранения преобразованного времени в виде количества -мили, -микро и наносекунд
typedef struct {
    long ms;
    long us;
    long ns;
} TimeUnits;


/*!
Выводит в виде форматированной таблицы значения временных метрик выполнения 
\param[in] metrics Указатель на структуру TimeMetrics
\return Код ошибки, 0 в случае успешного выполнения
*/
int print_time_metrics(TimeMetrics *metrics);