/*!
\file
\brief Заголовочный файл с описанием функций обработки данных

Данный файл содержит в себе определения прототипов функций, 
используемых в демонстрационной программе для обработки тестовых данных
*/
#include "./metrics/metrics.h"

/*!
Генерирует два массива тестовых данных заданной длины со случайным значением
в каждом поле и сохраняет в файлы (используется для ручного тестирования 
и отладки)
\param[in] path_file_a Путь к файлу для сохранения массива А
\param[in] n Целое число, равное требуемому количеству структур в массиве А
\param[in] path_file_b Путь к файлу для сохранения массива Б 
\param[in] n Целое число, равное требуемому количеству структур в массиве Б
\return Код ошибки 0 - успешное сохранение
*/
int generation_rnd_data_files(
    char *path_file_a,
    int n_a,
    char *path_file_b,
    int n_b);

/*!
Функция обработки данных в соответствии с требованиями п.3 тестового задания
\param[in] path_file_a Путь к файлу для загрузки массива А
\param[in] path_file_b Путь к файлу для загрузки массива Б 
\param[in] path_file_b Путь к файлу для сохранения итогового массива 
\return Код ошибки 0 - успешное сохранение 1 - Ошибка загрузки данных из файла
2 - Ошибка при слиянии массивов 3 - Ошибка при сохранении итогового массива в фаил
*/
int processing_data(char *path_file_a, char *path_file_b, char *path_file_res, TimeMetrics *metrics);